config_version			1.2
snapshot_root			/mnt/hd_backup/zato
no_create_root			1
cmd_cp				/bin/cp
cmd_rm				/bin/rm
cmd_rsync			/usr/bin/rsync
cmd_ssh				/usr/bin/ssh
cmd_logger			/usr/bin/logger
cmd_du				/usr/bin/du
cmd_rsnapshot_diff		/usr/bin/rsnapshot-diff
cmd_preexec			/usr/local/sysadmin/zato-preexec_backup.sh
interval			daily		7
interval			weekly		6
interval			monthly		6
verbose				2
loglevel			3
logfile				/var/log/rsnapshot/zato.log
lockfile			/var/run/rsnapshot-zato.pid
ssh_args			-i /etc/rsnapshot/keys/rsnapshot_rsa
rsync_long_args			-z --delete --relative --numeric-ids --delete-excluded --stats

#	List	directory
backup				root@10.10.11.1:/etc		.
backup				root@10.10.11.1:/home		.
backup				root@10.10.11.1:/root		.
backup				root@10.10.11.1:/var/www	.
backup				root@10.10.11.1:/var/log	.
backup				root@10.10.11.1:/var/mail	.
backup				root@10.10.11.1:/var/svn	.
backup				root@10.10.11.1://var/lib/iptables	.
backup				root@10.10.11.1:/var/backups/Mysql	.
backup				root@10.10.11.1:/var/backups/Postgres	.
