#!/bin/bash
#
# Description :
#       Configuration pour le script de backup avec rsnapshot
#   
# 
# Auteur : Boutry Thomas <thomas.boutry@x3rus.com>
# Date de création : 2015-05-26
# Licence : GPL v3.
###############################################################################

DIR_CONF_BK_FILE=/etc/rsnapshot/hosts
BK_BASE_DIR=/home/xerus/git/scripts/backup-scripts/rsnapshot/
BKRUNNER=$BK_BASE_DIR/backup_runner.sh
BKREPORT=$BK_BASE_DIR/rsnapreport.pl
RRDFILE=/var/lib/rrd/time_for_backup.rrd
GRAPHFILE=/tmp/backuptime.png
NUMDAY=`date +%u`
D_DATE=`date +%F`

# Mail Configuration 
MAILADMINS="sysadmin_x3rus@x3rus.com"
MAILFROM="root"
MAILSUBJECT=" X3rus Backup $D_DATE : "
MAILSUBJECT_STATUS=" Success"
MAILAPP=$BK_BASE_DIR/html-email-sender.py

# File Temporaire
TMPFILE_RSYNC_RUN=`mktemp`
TMPFILE_RSYNC_REPPORT=`mktemp`
TMPFILE_RSYNC_FULL_REPPORT=`mktemp`


